<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="./loveReact/love1.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainCard">

        <div class="card loveIcons">
            



            <div class="cover">
                <img src="./cover.jpg" alt="">
                <div class="logo">
                    <img src="./main.jpg" alt="">
                </div>
            </div>
            <div class="heading">
                <h4><span class="multiple-text"></span></h4><i class="fa fa-heart "></i>
            </div>

            <div class="about">
                " Happy birthday, dear friend! On this special day, I want to take a moment to celebrate the incredible person you are and the wonderful friendship we share. 
                <br/><br/>You bring so much joy, laughter, and positivity into my life, and I am truly grateful to have you by my side "
            </div>

            <div class="container">
                <h2>
                  happy birthday
                  <span>happy birthday</span>
                  <span>happy birthday</span>
                  <span contenteditable>SUDIP MONDAL</span>
                </h2>
                
              </div>

            <button  class="wish">Wish Me</button>
        </div>
        

        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
     <!--Animation Confetti-->
     <script src="https://cdn.jsdelivr.net/npm/tsparticles-confetti@2.9.3/tsparticles.confetti.bundle.min.js"></script>
    
    <script src="./loveReact/love1.js"></script>
    <script src="./script.js"></script>
</body>
</html>
